# kontooversikt

./: KontoOversikt.sln
.github/workflows/: main_kontooversikt.yml
BlazorApp/: AccountsList.cs  AccountsService.cs  BlazorApp.csproj  Program.cs  Readme.md  appsettings.json
BlazorApp/Data/: ChoreService.cs  MyDbContext.cs  OppgaveService.cs  SingleChallengeService.cs  StreakChallengeService.cs
BlazorApp/Data/Models/: Children.cs  Chore.cs  Oppgave.cs  Person.cs  SingleChallenge.cs  StreakChallenge.cs  StreakChallengeDate.cs  WeeklyChores.cs
BlazorApp/Pages/: Error.cshtml  Forelder.razor  Imre.razor  Index.razor  Klara.razor  _Host.cshtml
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: Barn.razor  KontoOversikt.razor  Loading.razor  MainLayout.razor  NavMenu.razor  ParentWeeklyChores.razor  SingleChallengeTemplate.razor  SingleChallenges.razor  StreakCalculation.razor  StreakChallengeTemplate.razor  StreakChallenges.razor  UkesOppgave.razor  UkesOppgaver.razor
BlazorApp/Store/: AppState.cs
